// This file can be replaced during build by using the `fileReplacements` array.
// `ng build` replaces `environment.ts` with `environment.prod.ts`.
// The list of file replacements can be found in `angular.json`.

export const environment = {
    production: false,
    API_URL: 'http://localhost/codezania/admin/backend/api/',
    STATIC_URL: 'http://localhost/codezania/admin/backend/',
    IMGSRC: 'https://ezugi-main-platform-development.s3.amazonaws.com/',
    NODE_API: 'http://18.142.111.240:8080/',
    SUPER_URL: 'localhost:420',
    DEV_URL: 'localhost:4200',
    DOCUMENTATION_FILE: "documentation.json"
  };

  /*
   * For easier debugging in development mode, you can import the following file
   * to ignore zone related error stack frames such as `zone.run`, `zoneDelegate.invokeTask`.
   *
   * This import should be commented out in production mode because it will have a negative impact
   * on performance if an error is thrown.
   */
<<<<<<< HEAD
  // import 'zone.js/plugins/zone-error';  // Included with Angular CLI.
=======
  // import 'zone.js/plugins/zone-error';  // Included with Angular CLI.
>>>>>>> added env sample for frontend and also added some seeders
