APP_NAME="Vecihi"
APP_ENV=local
APP_KEY=base64:MUlua100NqmOz1BBN24JBwKUG6PW+SxrZzA5gII4snY=
APP_DEBUG=true
APP_URL=http://localhost/codezania/admin/backend/
APP_URL_FRONT=http://localhost:4200/
APP_URL_USER=
APP_URL=http://localhost:8082/
APP_URL_FRONT=http://localhost:4200/
LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=
DB_HOST=192.168.3.66
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_URL=

SUPER_URL=

PASSPORT_PRIVATE_KEY=
PASSPORT_PUBLIC_KEY=
