[program:worker]
process_name=%(process_num)02d
command=php /var/www/html/artisan queue:work --queue=default
autostart=true
autorestart=true
numprocs=3
redirect_stderr=true
stderr_logfile=/var/www/html/storage/logs/queue.err.log
stdout_logfile=/var/www/html/storage/logs/queue.out.log
